<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UWB | Authenticate</title>
    <link rel="shortcut icon" type="image/x-icon" href="../common_images/favicon.png">
    <link rel="stylesheet" href="../common_styles/navbar.css">
    <link rel="stylesheet" href="otp-style.css">
</head>
<body>
    <main>
        <form class="wrapper flex-col">
            <div class="icon">
                <img src="images/mail2.png" alt="mail_icon">
                <div class="indicator"></div>
            </div>
            <div class="txt1 flex-col">
                <h4>Thank you for Signing up</h3>
                <div class="msg">An OTP has been sent to <span id="usr_mail">abc@mail.com</span>.<br>Please check your inbox and veriy</div>
            </div>
            <div class="otp_boxes flex-row">
                <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==1) return false;" required/>
                <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==1) return false;" required/>
                <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==1) return false;" required/>
                <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==1) return false;" required/>
                <input type="number" pattern="/^-?\d+\.?\d*$/" onKeyPress="if(this.value.length==1) return false;" required/>
            </div>
            <div class="re">Didn't recieve yet? <a class="links" href="#">Resend OTP</a></div>
            <button type="submit">Submit</button>
        </form>
    </main>
</body>
<script src="otp.js"></script>
</html>